{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "SuperSecretKey@Dev-yamir"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=yamirdb;Username=postgres;Password=1qaz!QAZ;"
  }
}
